artifact_path: mlflow-artifacts:/380620316573063697/models/m-5d7861cc34364441911c3b13930f7d39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5d7861cc34364441911c3b13930f7d39
model_size_bytes: 1002
model_uuid: m-5d7861cc34364441911c3b13930f7d39
prompts: null
run_id: 40492510dacd43d983a46cc73239f367
utc_time_created: '2025-11-14 14:51:01.824973'
